# Hotel-Management

./: .gitignore  README.md  README_PORTAL.md  pom.xml
src/main/java/com/hotel/: MainApp.java
src/main/java/com/hotel/controllers/: BookingController.java  CustomerController.java  DashboardController.java  ExpenseController.java  InventoryController.java  LoginController.java  PaymentController.java  PortalRequestsController.java  ReportsController.java  RoomController.java  StaffController.java
src/main/java/com/hotel/dao/: BookingDAO.java  CustomerDAO.java  ExpenseDAO.java  GenericDAO.java  InventoryDAO.java  PaymentDAO.java  RoomDAO.java  StaffDAO.java  UserDAO.java
src/main/java/com/hotel/model/: Booking.java  Customer.java  Expense.java  InventoryItem.java  Payment.java  Room.java  Staff.java  User.java
src/main/java/com/hotel/portal/: CustomerPortalApp.java
src/main/java/com/hotel/portal/controllers/: PortalDashboardController.java  PortalLoginController.java
src/main/java/com/hotel/portal/dao/: AvailableServicesDAO.java  CustomerAccountDAO.java  FoodOrderDAO.java  ServiceRequestDAO.java
src/main/java/com/hotel/portal/model/: CustomerAccount.java  FoodMenuItem.java  FoodOrder.java  ServiceRequest.java
src/main/java/com/hotel/portal/service/: PortalSession.java
src/main/java/com/hotel/service/: AlertService.java  AuthService.java  BookingService.java  CouponService.java  CustomerService.java  EmailService.java  HousekeepingService.java  InvoiceService.java  PaymentGatewayService.java  ReportService.java  RoomService.java
src/main/java/com/hotel/util/: AlertUtil.java  DatabaseConnection.java  GSTCalculator.java  SessionManager.java
src/main/resources/: logback.xml
src/main/resources/css/: portal_styles.css  styles.css
src/main/resources/db/: new_tables.sql  portal_tables.sql  schema.sql
src/main/resources/fxml/: bookings.fxml  customers.fxml  dashboard.fxml  expenses.fxml  inventory.fxml  login.fxml  payments.fxml  portal_requests.fxml  reports.fxml  rooms.fxml  staff.fxml
src/main/resources/fxml/portal/: portal_dashboard.fxml  portal_login.fxml
